### ISSUE TITLE
Segfault in shift_remainders

### ISSUE THREAD

**Issue by membranepotential** [splatlab/squeakr#22]
Hi,

I am getting a segfault for the SRA experiment SRR1660308 (with squeakr-exact). Unfortunately I could not reproduce with just the offending read.

GDB output:

```
gdb --args squeakr-count -f -k 20 -s 20 -t 1 -o cqfs/ raw/SRR1660308.fastq
...
(Debug output that I added to main.cc, printing kmers before inserting into the CQF)
...
kmer: TTCCGCTCCGCTACTGACGG int: 690553506639 hash: 591485291406
kmer: GTTCCGCTCCGCTACTGACG int: 997272097491 hash: 13331034665
kmer: GTCAGTAGCGGAGCGGAACA int: 970247229265 hash: 504142783357

Thread 2 "squeakr-count" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffae355700 (LWP 23423)]
0x000000000043f60a in shift_remainders (qf=0x7fffffffbd00, start_index=486398,
    empty_index=1058934) at threadsafe-gqf/gqf.c:716
716                                                                                     0
, bend, qf->metadata->bits_per_slot);
(gdb) bt
#0  0x000000000043f60a in shift_remainders (qf=0x7fffffffbd00, start_index=486398,
    empty_index=1058934) at threadsafe-gqf/gqf.c:716
#1  0x0000000000440f26 in insert1(QF *, __int128 unsigned, bool, bool) (
    qf=0x7fffffffbd00, hash=504142783357, lock=true, spin=false)
    at threadsafe-gqf/gqf.c:1362
#2  0x0000000000442378 in qf_insert (qf=0x7fffffffbd00, key=504142783357, value=0,
    count=1, lock=true, spin=false) at threadsafe-gqf/gqf.c:1816
#3  0x0000000000409821 in reads_to_kmers (c=..., obj=0x66e270) at main.cc:338
#4  0x0000000000409b1d in fastq_to_uint64kmers_prod (obj=0x66e270) at main.cc:379
#5  0x000000000043de3f in boost::_bi::list1<boost::_bi::value<flush_object*> >::operator(
)<bool (*)(flush_object*), boost::_bi::list0> (this=0x66f3d0,
    f=@0x66f3c8: 0x409a9f <fastq_to_uint64kmers_prod(flush_object*)>, a=...)
    at .../boost/bind/bind.hpp:259
#6  0x000000000043daad in boost::_bi::bind_t<void, bool (*)(flush_object*), boost::_bi::l
ist1<boost::_bi::value<flush_object*> > >::operator() (this=0x66f3c8)
    at.../boost/bind/bind.hpp:1294
#7  0x000000000043d6ca in boost::detail::thread_data<boost::_bi::bind_t<void, bool (*)(fl
ush_object*), boost::_bi::list1<boost::_bi::value<flush_object*> > > >::run (
    this=0x66f210)
    at .../boost/thread/detail/thread.hpp:11
6
#8  0x00007fffaf7abb99 in thread_proxy ()
   from .../lib/libboost_thread.so.1.66.0
#9  0x00007fffafbc6aa1 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fffae911bcd in clone () from /lib64/libc.so.6
```

Let me know how I could help debugging this issue.

Cheers!

**Comment by membranepotential** [comment]
For -s 21 I get the same segfault for another k-mer:

```
kmer: GGCTCACGAATTGTAACACA int: 1039706809617 hash: 872651690707

Thread 2 "squeakr-count" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffae0ce700 (LWP 29009)]
0x000000000043f60a in shift_remainders (qf=0x7fffffffbd00, start_index=1677734,
    empty_index=2112650) at threadsafe-gqf/gqf.c:716

(gdb) bt
#0  0x000000000043f60a in shift_remainders (qf=0x7fffffffbd00, start_index=1677734,
    empty_index=2112650) at threadsafe-gqf/gqf.c:716
#1  0x0000000000440f26 in insert1(QF *, __int128 unsigned, bool, bool) (
    qf=0x7fffffffbd00, hash=872651690707, lock=true, spin=false)
    at threadsafe-gqf/gqf.c:1362
#2  0x0000000000442378 in qf_insert (qf=0x7fffffffbd00, key=872651690707, value=0,
    count=1, lock=true, spin=false) at threadsafe-gqf/gqf.c:1816
#3  0x0000000000409821 in reads_to_kmers (c=..., obj=0x66e270) at main.cc:338
#4  0x0000000000409b1d in fastq_to_uint64kmers_prod (obj=0x66e270) at main.cc:379
...
```

**Comment by membranepotential** [comment]
Finally I tried to compile with `#define BITS_PER_SLOT 64` to force using the other shift_remainders implementation.

Again it segfaulted:

```
gdb --args squeakr-count -f -k 20 -s 20 -t 1 -o cqfs/ raw/SRR1660308.fastq
...
kmer: GGATGTCTGTGTGTTCTATT int: 1060369262746 hash: 674258092905

Thread 2 "squeakr-count" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffadd3d700 (LWP 30643)]
0x00007fffae8ac947 in memmove () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fffae8ac947 in memmove () from /lib64/libc.so.6
#1  0x000000000043f3cc in shift_remainders (qf=0x7fffffffbd00, start_index=650765,
    empty_index=1058979) at threadsafe-gqf/gqf.c:689
#2  0x0000000000440ca0 in insert1(QF *, __int128 unsigned, bool, bool) (
    qf=0x7fffffffbd00, hash=674258092905, lock=true, spin=false)
    at threadsafe-gqf/gqf.c:1362
#3  0x00000000004420ed in qf_insert (qf=0x7fffffffbd00, key=674258092905, value=0,
    count=1, lock=true, spin=false) at threadsafe-gqf/gqf.c:1816
#4  0x0000000000409821 in reads_to_kmers (c=..., obj=0x66d270) at main.cc:338
#5  0x0000000000409b1d in fastq_to_uint64kmers_prod (obj=0x66d270) at main.cc:379
...
```

I suppose shift_remainders should be called with an empty_index < 2^log_n_slots?

Cheers

**Comment by membranepotential** [comment]
I browsed the other issues and I think I understand that this is related to setting log_n_slots too small. I will try with the method you described in #17 and report back.

Cheers

**Comment by ttriche** [comment]
FWIW, I find that -s 32 is sufficient for most any (collection of) runs,
but the indices tend to be huge. Also it tends to segfault randomly anyhow
:-(

[tim.triche@node070 transcriptomes]$ squeakr-count -g -k 20 -s 32 -t
$THREADS -o cqfs tAML/*.fastq.gz
Reading from the fastq file and inserting in the QF
Segmentation fault


--t

On Thu, Jan 18, 2018 at 5:42 AM, membranepotential <notifications@github.com

**Comment by membranepotential** [comment]
With sufficently high log n_slots setting it runs without segfaulting.
